<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/programListFragment">

    <fragment
        android:id="@+id/programListFragment"
        android:name="com.example.wenjiezhou_shengwang_comp304sec002_lab06.ProgramListFragment"
        android:label="Program List"
        tools:layout="@layout/fragment_program_list" />

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.wenjiezhou_shengwang_comp304sec002_lab06.CourseListFragment"
        android:label="Course List"
        tools:layout="@layout/fragment_course_list">
        <argument
            android:name="program"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.wenjiezhou_shengwang_comp304sec002_lab06.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_course_detail">
        <argument
            android:name="courseName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="courseDescription"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>